
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servicios Técnologicos Corporativos</title>

         <!-- Bootstrap CSS -->
         <!-- build:css css/main.css -->
         <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css ">
         <!-- endbuild -->

    </head>
    <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">STCORPCA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nabvarSupportedContent" aria-controls="navbarDopdown" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="nabvarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="./index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactos</a></li>
        </ul>
    </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <div class="container-fluid center">
                <h1>STCORPCA</h1>
            </div>
        </div>

        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="beradcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="beradcrumb-item active"><a href="./about.html">/Nosotros</a></li>
                </ol>
                
            </nav>
        </div>

        <div class="container-fluid">
            <hr>
            
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <h2>STCORPCA</h2>
                    <p>Es una empresa dedicada a la venta de equipos de computación y servicios de soporte tecnologico</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat natus voluptates animi, harum aliquid laboriosam adipisci quia facilis molestiae magnam quam soluta excepturi sequi, provident veritatis ratione nam tenetur mollitia.</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <h2>Lo mejor en técnologia ...</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo dolorum, doloribus nesciunt, recusandae esse illo voluptatibus incidunt eveniet, autem soluta accusamus maxime architecto! Iste, quae. Quasi esse earum perspiciatis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, explicabo! Dignissimos atque ipsa minus aspernatur. Vel vitae eaque nulla ipsam odit dolorum debitis temporibus numquam tenetur nemo, porro suscipit pariatur.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus inventore eius fuga incidunt, voluptatum officia debitis blanditiis consectetur dignissimos, dicta corporis vero ipsam quidem praesentium, sed ea veniam perspiciatis!</p>
                </div>
            </div>
            
            
        </div>

        
        <hr>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-4 d-flex flex-column text-left">
                      <a href="http://www.facebook.com">Facebook</a>
                      <a href="http://www.twitter.com">Twitter</a>
                      <a href="http://www.instagram.com">Instagram</a>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-center">
                     <address>
                        <h3><span class="oi oi-home footer-address-icon"></span> Maracaibo, Venezuela</h3>
                        <p><span class="oi oi-phone footer-address-icon"></span> +58 999 1234567</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> stcorpca@gmail.com</p>  
                     </address>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-right">
                      <a href="./about.html">Nosotros</a>
                      <a href="./precios.html">Precios</a>
                      <a href="./terminos.html">Terminos y condiciones</a>
                      <a href="./contacto.html">Contacto</a>
                  </div> 
                </div>
            </div>
         </footer>
    

        <!--build:js js/index.js-->
        <!-- jQuery -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Popper -->
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
    </div>
    </body>
</html>
