
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servicios Técnologicos Corporativos</title>

         <!-- Bootstrap CSS -->
         <!-- build:css css/main.css -->
         <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css ">
         <!-- endbuild -->

    </head>
    <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">STCORPCA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nabvarSupportedContent" aria-controls="navbarDopdown" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="nabvarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="./index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactos</a></li>
        </ul>
    </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <div class="container-fluid center">
                <h1>STCORPCA</h1>
            </div>
        </div>

        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="beradcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="beradcrumb-item active"><a href="./contacto.html">/Contacto</a></li>
                </ol>
                
                
            </nav>
        </div>
        <hr>
        <div class="container-fluid">
            <form action="" method="get">
                <div class="form-row">
                    <div class="col-sm-6 form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="col-sm-6 form-group">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-sm-12 form-group">
                    <label for="correo">Correo </label>
                    <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
                </div>    
                </div>
                <div class="form-row">
                    <div class="col-sm-3 form-group">
                        <label for="estado" >Estado</label> <br>
                        <select name="estado" id="estado" class="form-control">
                        <option selected value="Caracas">Caracas</option>
                        <option value="Merida">Merida</option>
                        <option value="Lara">Lara</option>
                        <option value="Yaracuy">Yaracuy</option>
                        <option value="Tachira">Tachira</option>
                    </select>
                    </div>
                    <div class="col-sm-6 form-group">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-sm-12 form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" name="comentario" id="comentario" rows="5" class=""></textarea>
                    </div>
                </div> 
        
            <div class="row">
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" name="gridcheck" id="gridcheck">
                        <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                    </div>
                </div>
            </div>
        
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
        <hr>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-4 d-flex flex-column text-left">
                      <a href="http://www.facebook.com">Facebook</a>
                      <a href="http://www.twitter.com">Twitter</a>
                      <a href="http://www.instagram.com">Instagram</a>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-center">
                     <address>
                        <h3><span class="oi oi-home footer-address-icon"></span> Maracaibo, Venezuela</h3>
                        <p><span class="oi oi-phone footer-address-icon"></span> +58 999 1234567</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> stcorpca@gmail.com</p>  
                     </address>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-right">
                      <a href="./about.html">Nosotros</a>
                      <a href="./precios.html">Precios</a>
                      <a href="./terminos.html">Terminos y condiciones</a>
                      <a href="./contacto.html">Contacto</a>
                  </div> 
                </div>
            </div>
         </footer>
    

        <!--build:js js/index.js-->
        <!-- jQuery -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Popper -->
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
    </div>
    </body>
</html>
