
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servicios Técnologicos Corporativos</title>

        <!-- Bootstrap CSS -->
         <!-- build:css css/main.css -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css ">
        <!-- endbuild -->
    </head>
    <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">STCORPCA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nabvarSupportedContent" aria-controls="navbarDopdown" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="nabvarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="./index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactos</a></li>
        </ul>
    </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <div class="container-fluid center">
                <h1>STCORPCA</h1>
            </div>
        </div>

        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="beradcrumb-item active"><a href="./index.html">Inicio</a></li>
                </ol>
                
            </nav>
    </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h1>¿ Que ofrecemos?</h1>
                    <p>Revisa nuestra gama de productos de computación con alta tecnologia</p>
                    <button type="button" class="btn btn-info">¿ Que ofrecemos ?</button>

                </div>
                <div class="col-sm-4">
                    <h1>¿ Donde comprar ? </h1>
                    <p>Elige nuestra oficina mas cercana y con gusto te atendermos</p>
                    <button type="button" class="btn btn-info">¿ Donde comprar ?</button>

                </div>
                <div class="col-sm-4">
                    <h1>¿ Como pago ?</h1>
                    <p>Selecciona el mejor sistema de financiamiento para nuestros clientes</p>
                    <button type="button" class="btn btn-info">¿ Como pago ?</button>

                </div>    
            </div>

        </div>
        <hr>

        <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>    
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <h1 class="mb-5 text-center text-muted">Tenemos  las mejores ofertas en equipos de computación </h1>
                        <img src="img/banner.jpg" alt="banner" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <h1 class="mb-5 text-center text-muted">Todo en equipos portatiles ... </h1>
                        <img src="img/banner2.jpg" alt="banner 2" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <h1 class="mb-5 text-center text-muted">Las mejores marcas </h1>
                        <img src="img/banner3.jpg" alt="banner 3" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                          <h1 class="mb-5 text-center text-muted">Somos tu solución en técnologia </h1>
                          <img src="img/banner4.jpg" alt="banner 4" width="1100" height="500">
                      </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
                  
          </div>
        
        <div class="container-fluid d-flex flex-wrap flex-row-reverse">
            <div class="row">
                 <div class="card-productos d-flex flex-column justify-content-between ml-2">
                     <div class="card-body" data-toggle="tooltip" data-placement="top" title="Compra en linea y obtienes un 20% de descuento ...">
                       <img class="img-thumbnail border-0 mx-auto d-block"  src="./img/imagen1.jpeg" alt="imagen1" style="height: 200px; width: 200px;">
                        <h2 class="card-title">Computadores de escritorio</h2>
                        <h4 class="card-subtitle">Marcas registradas</h4>
                        <p class="card-text">Tenemos las mejores marca en computadores de escritorio</p>
                        <p class="card-footer text-center text-muted">La mejor calidad</p>
                    </div>
                     <div>
                         <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Oferta del dia" data-content="Computadores desde $100" >
                         <span class="oi oi-plus"></span> Ver computadores</button> 
                    </div>
                 </div>
                 <div class="card-productos d-flex flex-column justify-content-between ml-2">
                     <div class="card-body" data-toggle="tooltip" data-placement="top" title="Tu mejor impresora con el 10% de descuento " >
                        <img class="img-thumbnail border-0 mx-auto d-block"  src="./img/imagen2.jpeg" alt="imagen2" style="height: 200px; width: 200px;">
                        <h2 class="card-title">Impresoras</h2>
                        <h4 class="card-subtitle">Tu mejor opción...</h4>    
                        <p class="card-text">Las mejores impresoras laser o de tinta disponibles</p>
                        <p class="card-footer text-center text-muted">La mejor calidad</p>

                    </div>
                    <div>
                        <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Oferta del dia" data-content="Impresoras desde $50" >
                        <span class="oi oi-plus"></span> Ver Impresoras</button> 
                   </div>
                        
                </div>
                <div class="card-productos d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <img class="img-thumbnail border-0 mx-auto d-block"  src="./img/imagen3.jpeg" alt="imagen3" style="height: 200px; width: 200px;">
                            <h2 class="card-title">Accesorios</h2>
                            <h4 class="card-subtitle">Todos los modelos...</h4>
                        <p class="card-text">Discos duros, monitores, memorias, teclados, todo lo que necesites para tu computador</p>
                        <p class="card-footer text-center text-muted">La mejor calidad</p>

                        </div>
                        <div><button type="button" class="btn btn-info btn-reserva">Ver Accesorios</button></div>
                </div>
                <div class="card-productos d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <img class="img-thumbnail border-0 mx-auto d-block" src="./img/imagen4.jpeg" alt="imagen4" style="height: 200px; width: 200px;">
                        <h2 class="card-title">Soporte y Servicio</h2>
                        <h4 class="card-subtitle">Mantenimiento preventivo ...</h4>
                        <p class="card-text">El mejor servicio técnico de la ciudad, con atención personalizada</p>
                        <p class="card-footer text-center text-muted">La mejor calidad</p>

                    </div>    
                    <div><button type="button" class="btn btn-info btn-reserva">Servicios</button></div>

                </div>
                <div class="card-productos d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <img class="img-thumbnail border-0 mx-auto d-block" src="./img/imagen5.jpeg" alt="imagen5" style="height: 200px; width: 200px;">
                        <h2 class="card-title">Laptops</h2>
                        <h4 class="card-sub-title">Selecciona la mejor opción...</h4>
                        <p class="card-text">Las mejores marcas y modelos en laptos</p>
                        <p class="card-footer text-center text-muted">La mejor calidad</p>

                    </div>
                    <div><button type="button" class="btn btn-info btn-reserva">Laptos</button></div>
               </div>
               <div class="card-productos d-flex flex-column justify-content-between ml-2">
                <div class="card-body ">
                    <img class="img-thumbnail border-0 mx-auto d-block" src="./img/imagen6.jpeg" alt="imagen6" style="height: 200px; width: 200px;">
                    <h2 class="card-title">Almacenamiento</h2>
                    <h4 class="card-subtitle">Los mejores equipos para almacenar tus datos</h4>
                    <p>Las mejores marcas y modelos en sistemas de almacenamiento masivo</p>
                    <p class="card-footer text-center text-muted">La mejor calidad</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn"><span class="oi oi-plus"></span>Contacto</button>       
                </div>
                <div><button type="button" class="btn btn-info btn-reserva">Almacenamiento</button></div>
           </div>
            </div>
        </div>
        
        <hr>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-4 d-flex flex-column text-left">
                      <a href="http://www.facebook.com">Facebook</a>
                      <a href="http://www.twitter.com">Twitter</a>
                      <a href="http://www.instagram.com">Instagram</a>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-center">
                     <address>
                        <h3><span class="oi oi-home footer-address-icon"></span> Maracaibo, Venezuela</h3>
                        <p><span class="oi oi-phone footer-address-icon"></span> +58 999 1234567</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> stcorpca@gmail.com</p>  
                    </address>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-right">
                      <a href="./about.html">Nosotros</a>
                      <a href="./precios.html">Precios</a>
                      <a href="./terminos.html">Terminos y condiciones</a>
                      <a href="./contacto.html">Contacto</a>
                  </div> 
                </div>
            </div>
         </footer>

         <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <div class="modal-header">
                       <div class="modal-title" id="exampleModalLabel">Enviamos tus comentarios</div>
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                       </button>
                     </div>
                     <div class="modal-body">
                       <form action="">
                           <div class="form-group">
                             <label for="recipient-name" class="col-form-label">Tu correo:</label>
                             <input type="text" class="form-control" id="recipient-name">
                           </div>
                           <div class="form-group">
                               <label for="message-text" class="col-form-label">Mensaje:</label>
                               <textarea class="form-control" id="message-text"></textarea>
                             </div>
                       </form>
                     </div>
                     <div class="modal-footer">
                          <button type="button" class="btn btn-success">Enviar</button>
                     </div>
                   </div>
                </div>
            </div>
    
        <!--build:js js/index.js-->
        <!-- jQuery -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Popper -->
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->

    </div>
    </body>
</html>
