
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servicios Técnologicos Corporativos</title>

         <!-- Bootstrap CSS -->
         <!-- build:css css/main.css -->
         <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css ">
         <!-- endbuild -->

    </head>
    <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">STCORPCA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nabvarSupportedContent" aria-controls="navbarDopdown" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="nabvarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="./index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactos</a></li>
        </ul>
    </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <div class="container-fluid center">
                <h1>STCORPCA</h1>
            </div>
        </div>

        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="beradcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="beradcrumb-item active"><a href="./precios.html">/Precios</a></li>
                </ol>
                
            </nav>
        </div>
        <hr>
        <div class="container-fluid">
    
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"><a class="nav-link" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara"
                aria-selected="true" href="#compara">Compara</a></li>
            <li class="nav-item"><a class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas"
                aria-selected="false" href="#tarjetas">Tarjetas</a></li>
            <li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios"
                aria-selected="false" href="#comentarios">Comentarios</a></li>
          </ul>
          
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="container table-responsive">
                <table class="table table-striped text-center mt-3">
                  <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Equipo tipo 1</th>
                    <th>Equipo tipo 2</th>
                    <th>Equipo tipo 3</th>
                    <th>Equipo tipo 4</th>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>100$</td>
                      <td>200$</td>
                      <td>300$</td>
                      <td>400$</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                        </td>
                        <td>150$</td>
                        <td>250$</td>
                        <td>350$</td>
                        <td>450$</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>200$</td>
                        <td>600$</td>
                        <td>800%</td>
                        <td>1000$</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                            class="oi oi-star"></span></td>
                        <td>250$</td>
                        <td>650$</td>
                        <td>850%</td>
                        <td>1500$</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                            class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>280$</td>
                        <td>680$</td>
                        <td>880%</td>
                        <td>1800$</td>
                      </tr>
                  </tbody>
                  </thead>
                </table>
              </div>
         </div>
     
       <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
         <div class="accordion" id="accordionTarjetas">
           <div class="card">
             <div class="card-header" id="headingOne">
               <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica
                  </button>
               </h5>
             </div>
             <div class="collapse show" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
               <div class="card-body">
                   <p class="ml-5"><span class="oi oi-circle-check"></span> Puedes reservar en 3 cuotas</p> 
               </div>
             </div>
           </div>
     
           <div class="card">
               <div class="card-header" id="headingOne">
                 <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" 
                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">Tarjeta VIP
                    </button>
                 </h5>
               </div>
               <div class="collapse" id="collapseVIP" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                 <div class="card-body">
                     <p class="ml-5"><span class="oi oi-circle-check"></span> Usa tu tarjeta  VIP para obtener un 20% de descuento</p> 
                 </div>
               </div>
             </div>
     
             <div class="card">
                 <div class="card-header" id="headingOne">
                   <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" 
                      data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Negra
                      </button>
                   </h5>
                 </div>
                 <div class="collapse" id="collapseBlack" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                   <div class="card-body">
                       <p class="ml-5"><span class="oi oi-circle-check"></span> Puedes usar tu tarjeta negra para pagar en 12 cuotas</p>
                   </div>
                 </div>
               </div>
     
         </div> 
       </div>
     
         <div class="tab-pane fade mt-3" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
             <h3>Comentarios</h3>
             <ul>
               <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, ad nisi illum praesentium quos officia iusto dicta inventore fugiat tempora delectus ut pariatur cupiditate quidem ea atque placeat ab sit.</p></li>
               <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab natus repellat nisi quod odit aperiam voluptatum neque laudantium excepturi tempore. Fugit, nemo quia. Enim labore numquam nostrum maxime quasi sequi!</p></li> 
               <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam veniam beatae deserunt. Voluptas omnis quisquam recusandae nam, laudantium quae similique consequatur, sed maxime quos minima, in facere. Adipisci, in?</p></li>
            </ul>
          </div>      
       </div>  
        </div>      
        <hr>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-4 d-flex flex-column text-left">
                      <a href="http://www.facebook.com">Facebook</a>
                      <a href="http://www.twitter.com">Twitter</a>
                      <a href="http://www.instagram.com">Instagram</a>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-center">
                     <address>
                        <h3><span class="oi oi-home footer-address-icon"></span> Maracaibo, Venezuela</h3>
                        <p><span class="oi oi-phone footer-address-icon"></span> +58 999 1234567</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> stcorpca@gmail.com</p>  
                     </address>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-right">
                      <a href="./about.html">Nosotros</a>
                      <a href="./precios.html">Precios</a>
                      <a href="./terminos.html">Terminos y condiciones</a>
                      <a href="./contacto.html">Contacto</a>
                  </div> 
                </div>
            </div>
         </footer>
    

     <!--build:js js/index.js-->
        <!-- jQuery -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Popper -->
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
    </div>
    </body>
</html>
